FIREBASE_API_KEY=AIzaSyD3uFdk8GC9P7NUjUI9Hh-EOaktybjUe-8
FIREBASE_AUTH_DOMAIN=routine-4d9fa.firebaseapp.com
FIREBASE_DATABASE_URL=https://routine-4d9fa.firebaseio.com
FIREBASE_STORAGE_URL=routine-4d9fa.appspot.com